body {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 4px;
    margin: 20px auto;
    max-width: 300px;
  }
  
  .cell {
    width: 100px;
    height: 100px;
    font-size: 36px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #000;
    cursor: pointer;
  }
  
  .message {
    font-size: 24px;
    margin-top: 20px;
  }
  
  .reset-button {
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
  }
  