<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8" />
        <title>Minha primeira PWA</title>
        <link rel="apple-touch-icon" href="images/b.jpg" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="manifest" href="manifest.json" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="white" />
    </head>
    <body class="fullscreen">
        <div class="container">
            <div class="board" id="board">
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
              </div>
              <p class="message" id="message"></p>
              <button class="reset-button" id="resetButton">Reiniciar</button>
    
    
        </div>
        <script src="js/script.js"></script>
    </body>
</html>